programa p : 
void module fun(int e){
    write(e);
    if( e <= 2) then {
        write("si jalo");
    }else{
        
        write("hola");
    };
  
};

main {
    var int  :s ;
    call fun(5.0);
    s  = 6+6;
    speed(10);
    write(s);
    size(5);
    circle(50);
    point(20);
    clear();
    color(yellow);
    color(purple);
    s =100;
    var int:  x;
    pendown();
    for x = 1 to 2 do {
        s = s +20;
        circle(s);
        x = x +1;
    };
    penup();
    line(100,100);
    pendown();
    color(blue);
    s =100;
    x =1;
    for x = 1 to 2 do {
        s = s +20;
        circle(s);
        x = x +1;
    };
    penup();
    s= 0-100;
    line(s,100);
    pendown();
    color(red);
    s =100;
    x =1;
    for x = 1 to 2 do {
        s = s +20;
        circle(s);
        x = x +1;
    };
   
    
    penup();
    line(150,260);
    pendown();
    done();
    var int array j[54];
    read();
    j[4] = k[24] + 5;
}