programa p : 
int module fun(int e){
    var char : ch;
    var int  : in;
    var float : fl;
    var float : fl2;
    e = 1;
    if(e < 8) then {
        e = 9 + e;
    };
    e = 8 + e;
    in =99;
    write(in);
    return(e)
};
main {
    var float : i ;
    var float : e ;
    e = (9.0 + 5) + (5 * 2);
    i = e;
    write(e);
   
    var int :  f1;
    var int : f2;
    var int : f3;
    var int : x;
    f3 = 1;
    f2 =1;
    f1 =0;
    var int : fib;
    fib = 3;
    for x = 1 to fib do
    {
        f1 = f1 + f2;
        write(f1);
        f2 = f2 + f1;
        write(f2);
        

        if( x == fib - 3) then
            {
                x = fib ;
            }else{
                x = x + 1;
            };

        
    };

    write("resultado :");
    write(f2);
   
    i = e + 5;
    write(i);
}